[gd_scene load_steps=4 format=3 uid="uid://36r4ysj2eicn"]

[ext_resource type="Script" path="res://scenes/card.gd" id="1_h45il"]
[ext_resource type="Texture2D" uid="uid://dksyc8j27a6k" path="res://assets/Cards v2.png" id="2_1ge4h"]
[ext_resource type="PackedScene" uid="uid://dwqwckdd3o8sy" path="res://scenes/hover_effect.tscn" id="2_wlsnb"]

[node name="Card" type="Node2D"]
texture_filter = 1
script = ExtResource("1_h45il")
metadata/_edit_group_ = true

[node name="HoverEffect" parent="." instance=ExtResource("2_wlsnb")]

[node name="Back" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Back"]
texture = ExtResource("2_1ge4h")
hframes = 5
vframes = 5
frame = 1

[node name="Front" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Front"]
texture = ExtResource("2_1ge4h")
hframes = 5
vframes = 5
frame = 2

[node name="Number" type="Sprite2D" parent="Front"]
texture = ExtResource("2_1ge4h")
hframes = 5
vframes = 5
frame = 9

[node name="Suit" type="Sprite2D" parent="Front"]
texture = ExtResource("2_1ge4h")
hframes = 5
vframes = 5
frame = 17
