[gd_scene load_steps=3 format=3 uid="uid://bse1ea4eblvdu"]

[ext_resource type="Script" path="res://scenes/community.gd" id="1_277dc"]
[ext_resource type="PackedScene" uid="uid://shvls3hxgw63" path="res://scenes/empty_spot.tscn" id="1_vg1c1"]

[node name="Community" type="Node2D"]
script = ExtResource("1_277dc")
empty_spot_scene = ExtResource("1_vg1c1")
metadata/_edit_group_ = true

[node name="EmptySpots" type="Node2D" parent="."]

[node name="Cards" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = 48.0
offset_right = 16.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
