[gd_scene load_steps=3 format=3 uid="uid://h3mrqp7wop0y"]

[ext_resource type="Script" path="res://scenes/deck.gd" id="1_ulyak"]
[ext_resource type="PackedScene" uid="uid://36r4ysj2eicn" path="res://scenes/card.tscn" id="2_veu8w"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_ulyak")
card_scene = ExtResource("2_veu8w")

[node name="Cards" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
horizontal_alignment = 1
