[gd_scene load_steps=3 format=3 uid="uid://duwsvmrhuna1t"]

[ext_resource type="Script" path="res://scenes/hand.gd" id="1_giew6"]
[ext_resource type="PackedScene" uid="uid://shvls3hxgw63" path="res://scenes/empty_spot.tscn" id="2_fe18o"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_giew6")
empty_spot_scene = ExtResource("2_fe18o")

[node name="EmptySpots" type="Node2D" parent="."]

[node name="Cards" type="Node2D" parent="."]
