[gd_scene load_steps=15 format=3 uid="uid://hs31voassa00"]

[ext_resource type="Texture2D" uid="uid://c3d8bgohqkueb" path="res://assets/Turn Indicator.png" id="1_ln7gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6g0e"]
atlas = ExtResource("1_ln7gj")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0owd"]
atlas = ExtResource("1_ln7gj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh88e"]
atlas = ExtResource("1_ln7gj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svquq"]
atlas = ExtResource("1_ln7gj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thoh7"]
atlas = ExtResource("1_ln7gj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1e3"]
atlas = ExtResource("1_ln7gj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbs3"]
atlas = ExtResource("1_ln7gj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x78i"]
atlas = ExtResource("1_ln7gj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01qmw"]
atlas = ExtResource("1_ln7gj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g76v"]
atlas = ExtResource("1_ln7gj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orvp0"]
atlas = ExtResource("1_ln7gj")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5mf"]
atlas = ExtResource("1_ln7gj")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj1cy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6g0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0owd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh88e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svquq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thoh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01qmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g76v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5mf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="TurnIndicator" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hj1cy")
frame_progress = 0.893244
